[tox]
envlist = {py36,py37}--django{2.0,2.1,2.2,3.0},syntax

[testenv]
commands =python dev/manage.py test tests
deps=
  django1.10: django>=1.10,<1.11
  django1.11: django>=1.11,<1.12
  django2.0: django>=2.0,<2.1
  django2.1: django>=2.1,<2.2
  django2.2: django>=2.2,<2.3
  django3.0: django>=3.0,<3.1
  mock==1.0.1
  django-extensions
  psycopg2-binary
setenv =
    DATABASE_USER={env:DATABASE_USER:test}
    DATABASE_PASSWORD={env:DATABASE_PASSWORD:test}
    DATABASE_HOST={env:DATABASE_HOST:127.0.0.1}
    DATABASE_NAME={env:DATABASE_NAME:geoadmin}

[testenv:syntax]
commands =
    flake8
    isort -rc -c .
deps =
    flake8
    isort<5.0.0

[testenv:coverage]
commands =
    coverage run --omit=dev/manage.py dev/manage.py test tests
    coverage xml
    bash -c "bash <(curl -s https://codecov.io/bash)"
deps =
    django
    mock==1.0.1
    django-extensions
    psycopg2-binary
    coverage
setenv =
    DATABASE_USER={env:DATABASE_USER:test}
    DATABASE_PASSWORD={env:DATABASE_PASSWORD:test}
    DATABASE_HOST={env:DATABASE_HOST:127.0.0.1}
    DATABASE_NAME={env:DATABASE_NAME:geoadmin}
    CODECOV_TOKEN=45323b4f-8fa6-441d-9e04-18e5be9cd3ca
whitelist_externals =
    bash

[flake8]
ignore = F403,W191,E124,E126,E128
max-line-length = 160
exclude = migrations, manage.py, .git, .tox, build, dist, *.egg-info

[isort]
indent=4
combine_star=1
combine_as_imports=1
include_trailing_comma=1
multi_line_output=3
lines_after_imports=2
known_django=django
known_future_library=future
known_first_party=geoadmin
default_section=THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
skip_glob=*migrations*|*.egg-info
skip=.tox,build,dist
